# ksupizzawebapp

ksupizzawebapp/: ksupizzawebapp.sln
ksupizzawebapp/ClassLibraryDataAccess/DataAccess/: MyDataAccess.cs
ksupizzawebapp/ksupizzawebapp/: Program.cs  Startup.cs  ksupizzawebapp.csproj
ksupizzawebapp/ksupizzawebapp/Models/: Menu.cs
ksupizzawebapp/ksupizzawebapp/Pages/: About.cshtml  About.cshtml.cs  Account.cshtml  Account.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  NewPayment.cshtml.cs  Order.cshtml  Order.cshtml.cs  PaymentConfermation.cshtml  PaymentConfermation.cshtml.cs  PaymentOptions.cshtml  PaymentOptions.cshtml.cs  Privacy.cshtml.cs  Recept.cshtml  Recept.cshtml.cs  _ViewImports.cshtml  customerecord.cshtml  customerecord.cshtml.cs  menu.cshtml  menu.cshtml.cs  menuOnline.cshtml  menuOnline.cshtml.cs  signup.cshtml  signup.cshtml.cs  transactions.cshtml  transactions.cshtml.cs
ksupizzawebapp/ksupizzawebapp/Pages/Shared/: _Layout.cshtml
ksupizzawebapp/ksupizzawebapp/Properties/: launchSettings.json
